FROM jenkins/jenkins:lts-jdk21

USER root

RUN apt update
RUN apt upgrade -y

# Installs Docker
RUN apt install -y ca-certificates curl
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt update
RUN apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Make docker executable for jenkins user
RUN apt install -y sudo
RUN echo 'jenkins ALL=(ALL) NOPASSWD: /usr/bin/docker' | tee /etc/sudoers.d/jenkins-docker

RUN apt install -y jq

USER jenkins

# Install jenkins plugins
RUN jenkins-plugin-cli --plugins git docker-workflow

EXPOSE 8080/tcp
EXPOSE 50000
